<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jtestplatform</artifactId>
		<groupId>jtestplatform</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>jtestplatform</groupId>
	<artifactId>jtestplatform-client</artifactId>
	<name>JTestPlatform Client</name>
	<version>0.0.1-SNAPSHOT</version>
    <url>http://gitorious.org/jtestplatform/pages/Home</url>

	<licenses>
		<license>
			<name>GPL 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

    <properties>
       <project.root>${project.parent.basedir}</project.root>
    </properties>

	<dependencies>
		<dependency>
			<groupId>jtestplatform</groupId>
			<artifactId>jtestplatform-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <dependency>
		    <groupId>jtestplatform</groupId>
		    <artifactId>jtestplatform-cloud</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
        </dependency>

		<dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-utils</artifactId>
	      <version>1.5.2</version>
	    </dependency>
		
	    <dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>mdo</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>dom4j-writer</goal>
							<goal>dom4j-reader</goal>
							<goal>java</goal>
						</goals>
						<configuration>
							<models>
								<model>src/main/mdo/configuration.mdo</model>
                                <model>src/main/mdo/report.mdo</model>
							</models>
							<version>1.0.0</version>
                            <useJava5>true</useJava5>
						</configuration>
					</execution>
					<execution>
						<id>mdo-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>xdoc</goal>
						</goals>
						<configuration>
							<models>
								<model>src/main/mdo/configuration.mdo</model>
                                <model>src/main/mdo/report.mdo</model>
							</models>
							<version>1.0.0</version>
							<useJava5>true</useJava5>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<jtestplatform.home>${basedir}/src/test/resources/home</jtestplatform.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jtestplatform.client.TestDriver</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>			
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	
    <scm>
        <connection>scm:git:git://gitorious.org/jtestplatform/jtestplatform.git</connection>
        <tag>HEAD</tag>
        <url>http://gitorious.org/jtestplatform/jtestplatform/trees/master/client</url>
    </scm>	    
</project>