# jtestplatform

./: .classpath  .project  README.md  pom.xml
client/: .classpath  .project  pom.xml
client/src/main/java/org/jtestplatform/client/: Config.java  ConfigReader.java  ConfigurationException.java  DefaultTestManager.java  JUnitTestReporter.java  MauveTestHandler.java  PlatformKeyBuilder.java  Request.java  RequestConsumer.java  RequestProducer.java  Result.java  Run.java  TestDriver.java  TestHandler.java  TestManager.java  TestReporter.java  TransportProvider.java
client/src/main/java/org/jtestplatform/client/domain/: ConfigurationException.java  Domain.java  DomainConfig.java  DomainException.java  DomainFactory.java  DomainManager.java  DomainManagerDelegate.java  LoadBalancer.java
client/src/main/java/org/jtestplatform/client/domain/libvirt/: ConnectManager.java  IPScanner.java  LibVirtDomain.java  LibVirtDomainConfig.java  LibVirtDomainFactory.java  LibVirtModelFacade.java  XMLGenerator.java
client/src/main/java/org/jtestplatform/client/domain/watchdog/: DefaultWatchDogStrategy.java  WatchDog.java  WatchDogListener.java  WatchDogStrategy.java
client/src/main/java/org/jtestplatform/client/utils/: ConfigurationUtils.java  TestListRW.java
client/src/main/mdo/: configuration.mdo  report.mdo
client/src/main/resources/home/config/: config.properties  config.xml  logging.config.properties  microcore-libvirt.xml
client/src/test/java/org/jtestplatform/client/: CustomConfigReader.java  JUnitTestReporterTest.java  MultiThreadJUnitTestReporterTest.java  PlatformKeyBuilderTest.java  RequestConsumerTest.java  RequestProducerTest.java  TestDriverTest.java  TestManagerTest.java  Utils.java
client/src/test/java/org/jtestplatform/client/domain/: DomainUtils.java  TestDomainManager.java  TestLoadBalancer.java  TestWatchDog.java
client/src/test/resources/: cloud.xml  config.xml
client/src/test/resources/home/config/: config.properties  log4j.properties
cloud/: .classpath  .project  pom.xml
cloud/src/main/java/org/jtestplatform/cloud/: TransportProvider.java
cloud/src/main/java/org/jtestplatform/cloud/domain/: ConfigurationException.java  DefaultDomainManager.java  Domain.java  DomainConfig.java  DomainException.java  DomainFactory.java  DomainManager.java  DomainManagerDelegate.java  LoadBalancer.java
cloud/src/main/mdo/: configuration.mdo
cloud/src/test/java/org/jtestplatform/cloud/domain/: DefaultDomainManagerTest.java  DomainManagerTest.java  DomainUtils.java  LoadBalancerTest.java  MultiThreadLoadBalancerTest.java  TestDomainManager.java  TestLoadBalancer.java  TestWatchDog.java  Utils.java  WatchDogTest.java
cloud/src/test/resources/: cloud.xml  log4j.properties
common/: .classpath  .project  pom.xml
common/src/main/java/org/jtestplatform/common/: ConfigUtils.java  TestName.java
common/src/main/java/org/jtestplatform/common/message/: ErrorMessage.java  FrameworkTests.java  GetFrameworkTests.java  GetStatus.java  GetTestFrameworks.java  MauveReport.java  Message.java  RunMauveTest.java  RunTest.java  Shutdown.java  Status.java  TestFrameworks.java  TestReport.java  TestResult.java
common/src/main/java/org/jtestplatform/common/transport/: Transport.java  TransportException.java  TransportFactory.java  TransportHelper.java  TransportManager.java  TransportManagerListener.java  TransportProvider.java  UDPTransport.java
common/src/test/java/org/jtestplatform/common/: TestNameTest.java
common/src/test/java/org/jtestplatform/common/transport/: MockMessage.java  MultiThreadTransportHelperTest.java  TransportHelperSpy.java  TransportHelperTest.java  TransportTest.java  UDPClientServerTest.java  UDPTransportTest.java  Utils.java
integration-tests/: pom.xml
integration-tests/src/test/java/org/jtestplatform/it/: InJVMDomain.java  InJVMTestDriver.java  InJVMTransportChannel.java  InJVMTransportChannelFactory.java  NoNetworkTransport.java  NoNetworkTransportChannel.java  NoNetworkTransportChannelFactory.java  TestAllWithoutLibvirt.java  TransportLogger.java  UDPTransportChannel.java  UDPTransportChannelFactory.java
integration-tests/src/test/resources/: AllInJVM_noNetworkTransport.xml  cloud-it.xml
junit-xmlreport/: pom.xml
junit-xmlreport/src/main/java/org/jtestplatform/junitxmlreport/: JUnitXMLReportWriter.java
junit-xmlreport/src/main/resources/: junit.xsd
junit-xmlreport/src/test/java/org/jtestplatform/junitxmlreport/: JUnitXMLReportWriterTest.java
junit-xmlreport/src/test/resources/: testsuites-full.xml
libvirt-model/: .classpath  .project  pom.xml
libvirt-model/src/main/mdo/: capabilities.mdo  network.mdo
libvirt-model/src/main/schema/: capability._rng_  example.rng
mauve/: .classpath  .project  pom.xml
server/: .classpath  .project  pom.xml
server-utils/: .classpath  .project  pom.xml
server-utils/src/main/java/org/jtestplatform/server/utils/: TestList.java
server-utils/src/test/java/org/jtestplatform/server/utils/: TestListTest.java
server/src/main/java/org/jtestplatform/server/: Config.java  ForwardingOutputStream.java  ForwardingSystemOutputStreams.java  JUnitTestFramework.java  MauveTestFramework.java  ServerUtils.java  StringOutputStream.java  TestFailureException.java  TestFramework.java  TestFrameworkManager.java  TestServer.java  TestServerCommand.java  UnknownTestException.java  UnknownTestFrameworkException.java
server/src/main/java/org/jtestplatform/server/commands/: GetFrameworkTestsCommand.java  GetStatusCommand.java  GetTestFrameworksCommand.java  MauveTestRunner.java  RunMauveTestCommand.java  RunTestCommand.java  ShutdownCommand.java  TestRunner.java
server/src/test/java/org/jtestplatform/server/: ForwardingOutputStreamTest.java  ForwardingSystemOutputStreamsTest.java  JUnitTestFrameworkTest.java  MauveTestFrameworkTest.java  OutputStreamTest.java  ServerUtilsTest.java  StringOutputStreamTest.java  TestFrameworkManagerTest.java  TestFrameworkTest.java  TestServerTest.java  TestedClass.java  Utils.java
server/src/test/resources/: log4j.properties
src/etc/: header.txt
(+51 files in other folders)
