<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jtestserver</artifactId>
    <groupId>jtestserver</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- WARNING : it's an unofficial library built on top of libvirt java binding -->
  <groupId>org.libvirt</groupId>
  <artifactId>libvirt-model</artifactId>
  <version>0.4.2</version>
  <name>libvirt-model</name>
  <url>http://www.libvirt.org</url>
  
    <licenses>
        <license>
            <name>GPL 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
  
  <dependencies>
    <dependency>
        <groupId>org.libvirt</groupId>
        <artifactId>libvirt</artifactId>
        <version>0.4.2</version>
    </dependency>
    
        
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
    </dependency>    
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
                <systemProperties>
                    <property>
                        <name>java.endorsed.dirs</name>
                        <value>${project.build.directory}/endorsed</value>
                    </property>
                </systemProperties>
            </configuration>
        </plugin>    
        
        <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <generatePackage>org.libvirt.model</generatePackage>
                <schemaLanguage>RELAXNG</schemaLanguage>
                <schemaDirectory>src/main/schema</schemaDirectory> <!--
                    here we find libvirt's relaxng schemas installed in
                    /usr/share/libvirt/schemas/
                -->
                <schemaIncludes>
                    <include>*.rng</include>
                </schemaIncludes>
                <strict>false</strict>
            </configuration>
        </plugin>        
        
        <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <fork>true</fork>
                <source>1.6</source>
                <target>1.6</target>
    
                <systemProperties>
                    <property>
                        <name>java.endorsed.dirs</name>
                        <value>${project.build.directory}/endorsed</value>
                    </property>
                </systemProperties>
            </configuration>
        </plugin>
        
        <plugin> <!-- needed because java 6 include another version of jaxb-api -->
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                                <version>2.1</version>
                                <outputDirectory>${project.build.directory}/endorsed
                                </outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>                         
    </plugins>
  </build>
  
    <repositories>
        <repository>
          <id>libvirt-repository</id>
          <url>http://www.libvirt.org/maven2/</url>
        </repository>       
        
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>    
</project>
