<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jtestserver</artifactId>
		<groupId>jtestserver</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>jtestserver</groupId>
	<artifactId>jtestserver-server</artifactId>
	<name>JTestServer Server</name>
	<version>0.0.1-SNAPSHOT</version>
	
    <licenses>
        <license>
            <name>GPL 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
	
	<dependencies>
		<dependency>
			<groupId>jtestserver</groupId>
			<artifactId>jtestserver-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
            <groupId>com.redhat.sources</groupId>
		    <artifactId>mauve</artifactId>
		    <version>0.1</version>		
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>