<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>jtestplatform</artifactId>
        <groupId>jtestplatform</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jtestplatform-server-utils</artifactId>
    <name>JTestPlatform Server Utils</name>
    <url>https://github.com/fduminy/jtestplatform</url>

    <licenses>
        <license>
            <name>GPL 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.root>${project.parent.basedir}</project.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jtestplatform</groupId>
            <artifactId>jtestplatform-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jcl-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:fduminy/jtestplatform.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/fduminy/jtestplatform/tree/master/server-utils</url>
    </scm>

    <repositories>
        <repository>
            <id>jcl-sourceforge</id>
            <url>http://jcloader.sourceforge.net/mvn-repo</url>
        </repository>
    </repositories>
</project>
